{
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=7.4.0"
  },
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "zhlint": "zhlint 'src/{api,about,guide,sponsor,translations,tutorial}/**/*.md'",
    "clean": "rm -rf .vitepress/dist",
    "sync:viewdiff": "node scripts/sync.js",
    "sync:pr": "node scripts/generate_sync_pr_content.js",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@vue/repl": "^1.2.4",
    "@vue/theme": "^1.2.2",
    "dynamics.js": "^1.1.5",
    "gsap": "^3.9.0",
    "vitepress": "^1.0.0-alpha.13",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.9.1",
    "chalk": "^4.1.2",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "open": "^8.4.0",
    "simple-git": "^2.48.0",
    "zhlint": "^0.6.1",
    "terser": "^5.14.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
