{
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "zhlint": "zhlint 'src/guide/**/*.md'",
    "clean": "rm -rf .vitepress/dist",
    "sync": "node scripts/sync.js",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@vue/repl": "^1.2.4",
    "@vue/theme": "1.0.2",
    "dynamics.js": "^1.1.5",
    "gsap": "^3.9.0",
    "vitepress": "^0.22.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@milahu/patch-package": "^6.4.14",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.9.1",
    "chalk": "^4.1.2",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "open": "^8.4.0",
    "simple-git": "^2.48.0",
    "zhlint": "^0.6.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
