{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=604800, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/:path*.html"
    }
  ],
  "redirects": [
    {
      "source": "/v2/:path*",
      "destination": "https://v2.cn.vuejs.org/v2/:path*"
    },
    {
      "source": "/v2/:path*/",
      "destination": "https://v2.cn.vuejs.org/v2/:path*/"
    }
  ]
}
